# SeicentoBilling

./: .classpath  .factorypath  .gitignore  .project  README.md  azure-pipelines.yml  ehcache.xml  log4j.properties  pom.xml  schema.ddl
.launcher/: SeicentoBilling.hibernate.launch  hibernate.reveng.xml
WebContent/VAADIN/themes/Darksb/: Darksb.scss  styles.css  styles.scss
WebContent/VAADIN/themes/Facebook/: Facebook.scss  styles.css  styles.scss
WebContent/VAADIN/themes/SeicentoBilling/: SeicentoBilling.scss  styles.css  styles.scss
WebContent/WEB-INF/: azureoauth.properties  web.xml
WebContent/work/Tomcat/localhost/ROOT/: plz_small.csv
docker/: Dockerfile  buildImage.sh  docker-compose-simple.yml  docker-compose.yml  startImage.sh
docs/azuread/: README.md
docs/docker/: README.md
docs/jasperserver/: README.md
docs/nginx/: README.md  nginx.conf
flyway/: README.md
flyway/sql/: R__Initial_CodeValues.sql  V1_01__InsertValues.sql  V1_0__Initial_Tables.sql  V1_2__TemplatesTables.sql  V1_3__Customer_Table.sql  V1_4_0__Feedback_CK.sql  V20_0_1__FeedbackTruvagAbacus.sql  V20_1_0__FeedbackNorbert.sql  V20_1_1__AbacusPayment.sql  V2_0__CRM_Tables.sql  V2_1_0__CRM and Project.sql  V2_1_2__BillGenerator_Settings.sql  V2_2_1__StoredProcTriggers.sql  V2_2_2__VatLines.sql  V2_2_3__FixStoredProc.sql  V2_2_3__FixStoredProc.txt  V2_2_4__MissingIndices.sql  V2_3_1__ProjectLine.sql  V2_4_1__AbacusDebi.sql  V2_4_21__Conversion.sql  V2_4_22__InsertValuesConversion.sql  V2_4_23__InsertRowParamsAbacus.sql  V2_4_2__AbacusCredi.sql
launcher/: SeicentoBilling - compile.launch  SeicentoBilling - package.launch  SeicentoBilling.hibernate.launch  hibernate.reveng.xml
seicento-chart/: Chart.yaml  README.md  values.yaml
seicento-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secrets.yaml  svc.yaml
src/: SeicentoUsers.xml  ehcache.xml  log4j.properties
src/ch/xwr/resources/: version.properties
src/ch/xwr/seicentobilling/business/: AuthorizationResources.java  ConfirmDialog.java  ExcelHandler.java  ExpenseHandler.java  JasperManager.java  LovCrm.java  LovState.java  MailManager.java  MockupAuthenticator.java  MockupUser.java  MyAuthenticationProvider.java  NumberRangeHandler.java  OrderCalculator.java  OrderGenerator.java  ResourcePlanerHandler.java  RowObjectManager.java  Seicento.java  TheVersion.java  UploadReceiver.java  UploadReceiverExcel.java  XwrPersistenceImpl.java
src/ch/xwr/seicentobilling/business/auth/: AuthorizationResources.java  AzureHelper.java  (+9 more)
src/ch/xwr/seicentobilling/dal/: ActivityDAO.java  ActivityDAO.jpasql  AddressDAO.java  AddressDAO.jpasql  AppUserDAO.java  BankDAO.java  CityDAO.java  CityDAO.jpasql  CommunicationDAO.java  CompanyDAO.java  CompanyDAO.jpasql  ContactRelationDAO.java  ContactRelationDAO.jpasql  ConversionDAO.java  CostAccountDAO.java  CostAccountDAO.jpasql  CustomerDAO.java  CustomerDAO.jpasql  CustomerLinkDAO.java  CustomerLinkDAO.jpasql  DatabaseVersionDAO.java  EntityDAO.java  EntityDAO.jpasql  ExpenseDAO.java  ExpenseDAO.jpasql  ExpenseTemplateDAO.java  ExpenseTemplateDAO.jpasql  ItemDAO.java  ItemDAO.jpasql  ItemGroupDAO.java  LabelAssignmentDAO.java  LabelAssignmentDAO.jpasql  LabelDefinitionDAO.java  LabelDefinitionDAO.jpasql  LanguageDAO.java  LovAccountDAO.java  OrderDAO.java  OrderDAO.jpasql  OrderLineDAO.java  OrderLineDAO.jpasql  (+28 more)
src/ch/xwr/seicentobilling/entities/: Activity.java  Address.java  AppUser.java  Bank.java  City.java  Communication.java  Company.java  ContactRelation.java  Conversion.java  CostAccount.java  Customer.java  CustomerLink.java  DatabaseVersion.java  Entity.java  Expense.java  ExpenseTemplate.java  Item.java  ItemGroup.java  LabelAssignment.java  LabelDefinition.java  Language.java  LovAccount.java  Order.java  OrderLine.java  PaymentCondition.java  Periode.java  Project.java  ProjectAllocation.java  ProjectLine.java  ProjectLineTemplate.java  ResPlanning.java  RowImage.java  RowLabel.java  RowObject.java  RowParameter.java  RowRelation.java  RowText.java  StateCode.java  Vat.java  VatLine.java
src/ch/xwr/seicentobilling/ui/: LookupField.java  LookupField.ui.xml  ProgressView.java  ProgressView.ui.xml  Servlet.java
src/main/resources/: version.properties
src/main/resources/WEB-INF/: web.xml
src/main/webapp/frontend/styles/: my-menubar.html  shared-styles.html
(+443 files in other folders)
