import ch.xwr.seicentobilling.entities.Customer
//import ch.xwr.seicentobilling.business.LovState

findAllCustomers()
{
	//select * from Customer join lbl labelDefinitions where cusState = 1 and lbl.Text = "Kunde" order by cusName asc, cusCompany asc
	select * from Customer where cusState = 1 order by cusName asc, cusCompany asc  //works
}

findAllByNumberDesc()
{
	//select * from Customer join lbl labelDefinitions where cusState = 1 and lbl.Text = "Kunde" order by cusName asc, cusCompany asc
	select * from Customer order by cusNumber desc
}

findByCompanyAndName(String company, String name)
{
	select * from Customer where upper(cusName) = upper(:name) and upper(cusCompany) = upper(:company)
}
