import ch.xwr.seicentobilling.entities.Customer
import ch.xwr.seicentobilling.entities.Order
import ch.xwr.seicentobilling.entities.Project

findByCustomer(Customer dao)
{
	select * from Order where customer = :dao order by ordBillDate desc
}

findByProject(Project dao)
{
	select * from Order where project = :dao order by ordBillDate desc
}

findOrdersNotBooked()
{
	select * from Order where ordBookedOn = null and ordState = 1 order by ordBillDate asc	
}

findOrdersNotPaid()
{
	select * from Order where ordPayDate = null and ordState = 1 order by ordBillDate asc	
}

findByBillNumber(int ordNumber)
{
	select * from Order where ordNumber = :ordNumber
}
