import ch.xwr.seicentobilling.entities.ProjectLine
import ch.xwr.seicentobilling.entities.Periode
import ch.xwr.seicentobilling.entities.Project

findByPeriode(Periode dao)
{
	select * from ProjectLine where periode = :dao order by prlReportDate desc, prlTimeFrom asc
}

findByProject(Project dao)
{
	select * from ProjectLine where project = :dao order by prlReportDate desc, prlTimeFrom asc
}

findByPeriodeAndProject(Periode dao, Project pro)
{
	select * from ProjectLine where periode = :dao and project =: pro order by prlReportDate desc, prlTimeFrom asc
}
