import ch.xwr.seicentobilling.entities.Project
import ch.xwr.seicentobilling.entities.CostAccount

findByName(String name)
{
	select * from Project where proName like :name
}

findEqNameIgnoreCase(String name)
{
	select * from Project where lower(proName) = lower(:name)
}

findAllActive()
{
	select * from Project where proState = 1 order by proName asc
}

findAllChildren(Long id)
{
	select * from Project where project.proId = :id and proState = 1 order by proName asc
}

findByCostAccountActive(CostAccount cst)
{
	select * from Project where costAccount = :cst and proState = 1
}
