<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>XWare_GmbH</name>
    <label>XWare GmbH</label>
    <description>Reports für XWare GmbH auf 5.0</description>
    <creationDate>2020-03-05T07:40:16.999+01:00</creationDate>
    <updateDate>2019-04-27T11:12:35.315+02:00</updateDate>
    <folder>Excel</folder>
    <folder>Lohn</folder>
    <folder>Nested</folder>
    <folder>output</folder>
    <resource>Faktura_Journal_Seicento</resource>
    <resource>Kostenstellen_Umsatz_Report</resource>
    <resource>Kundenliste</resource>
    <resource>Mwst_Report</resource>
    <resource>Rechnung_Seicento</resource>
    <resource>Ressource_Planning</resource>
    <resource>Seicento_Contacts1</resource>
    <resource>Seicento_DueDate_List</resource>
    <resource>Seicento_ItemTurnOver</resource>
    <resource>Seicento_Kunden_Journal</resource>
    <resource>Seicento_ProjectReport</resource>
    <resource>Seicento_ProjectReport_II</resource>
    <resource>Seicento_ProjectSummary</resource>
    <resource>Seicento_Projekt_Liste</resource>
    <resource>Seicento_Spesen</resource>
    <resource>Seicento_Tages_Rapport</resource>
    <resource>Seicento_WorkReportSummary</resource>
    <resource>Subprojectlist</resource>
</folder>
