<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Faktura_Journal_Seicento</name>
    <version>0</version>
    <label>Rechnungsjournal</label>
    <description>Rechnungs Journal auf der Zeitachse</description>
    <creationDate>2019-08-01T09:57:39.791Z</creationDate>
    <updateDate>2019-06-21T10:05:09.203Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Faktura_Journal_Seicento_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>Faktura_Journal_Seicento_</name>
            <version>0</version>
            <label>Faktura Journal Seicento</label>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>LOGO_Print</name>
            <version>0</version>
            <label>Logo Drucken</label>
            <description></description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>Datum_Von</name>
            <version>0</version>
            <label>Datum Von</label>
            <description></description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files/Datum_Von_files</folder>
                    <name>Datum_Von</name>
                    <version>0</version>
                    <label>Datum_Von</label>
                    <description></description>
                    <creationDate>2019-08-01T09:57:39.791Z</creationDate>
                    <updateDate>2019-06-21T10:05:09.203Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>Datum_Bis</name>
            <version>0</version>
            <label>Datum_Bis</label>
            <description></description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files/Datum_Bis_files</folder>
                    <name>Datum_Bis</name>
                    <version>0</version>
                    <label>Datum_Bis</label>
                    <description></description>
                    <creationDate>2019-08-01T09:57:39.791Z</creationDate>
                    <updateDate>2019-06-21T10:05:09.203Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>REKAP_Print</name>
            <version>0</version>
            <label>Rekap-Kuchendiagramm drucken</label>
            <description>Druckt ein Kuchendiagramm als Rekap</description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>Customer_Number</name>
            <version>0</version>
            <label>Kundennummer oder 0 für alle</label>
            <description>Kundennummer (0=alle)</description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files/Customer_Number_files</folder>
                    <name>Integer</name>
                    <version>0</version>
                    <label>Integer</label>
                    <description></description>
                    <creationDate>2019-08-01T09:57:39.791Z</creationDate>
                    <updateDate>2019-06-21T10:05:09.203Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2019-06-21T10:05:09.203Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <description></description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2016-12-15T14:13:19.874Z</updateDate>
            <referenceUri>/images/fusszeile_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Faktura_Journal_Seicento_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <description></description>
            <creationDate>2019-08-01T09:57:39.791Z</creationDate>
            <updateDate>2016-12-15T14:13:19.874Z</updateDate>
            <referenceUri>/images/logo_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
