<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Kostenstellen_Umsatz_Report</name>
    <version>0</version>
    <label>Umsatz Kostenstellen</label>
    <description>Umsätze nach Kostenstelle in wählbarer Periode</description>
    <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
    <updateDate>2019-11-30T17:50:52.210+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Kostenstellen_Umsatz_Report_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files</folder>
            <name>Kostenstellen_Umsatz_Report_</name>
            <version>0</version>
            <label>Kostenstellen Umsatz Report</label>
            <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
            <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files</folder>
            <name>Start_Datum</name>
            <version>0</version>
            <label>Start_Datum</label>
            <description>Anfangsdatums für Report</description>
            <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
            <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files/Start_Datum_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
                    <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files</folder>
            <name>End_Datum</name>
            <version>0</version>
            <label>End_Datum</label>
            <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
            <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files/End_Datum_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
                    <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Kostenstellen_Umsatz_Report_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2020-03-05T07:41:29.338+01:00</creationDate>
            <updateDate>2019-03-27T09:52:44.387+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>false</visible>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
