<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Kundenliste</name>
    <version>0</version>
    <label>Kundenliste</label>
    <description>Kunden Liste aus seicento</description>
    <creationDate>2019-08-01T09:57:39.935Z</creationDate>
    <updateDate>2017-01-24T16:45:35.306Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Kundenliste_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Kundenliste_files</folder>
            <name>Kundenliste_</name>
            <version>0</version>
            <label>Kundenliste</label>
            <creationDate>2019-08-01T09:57:39.935Z</creationDate>
            <updateDate>2013-05-10T13:41:03.355Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Kundenliste_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description>XWare Logo</description>
            <creationDate>2019-08-01T09:57:39.935Z</creationDate>
            <updateDate>2014-08-27T16:11:31.523Z</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
