<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Mwst_Report</name>
    <version>0</version>
    <label>Mehrwertsteuer</label>
    <description>MWST Liste aus Seicento für MWST-Abrechnung / Abgleich Fibu</description>
    <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
    <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Mwst_Report_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Mwst_Report_</name>
            <version>0</version>
            <label>Mwst Report</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:45.700+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Start_Datum</name>
            <version>0</version>
            <label>Start_Datum</label>
            <description>Anfangsdatums für Report</description>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Mwst_Report_files/Start_Datum_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
                    <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>End_Datum</name>
            <version>0</version>
            <label>End_Datum</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Mwst_Report_files/End_Datum_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
                    <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>DETAIL_Print</name>
            <version>0</version>
            <label>DETAIL_Print</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="fusszeile_xwr2017.png.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_VatReport_Subreport_Order.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Seicento_VatReport_Subreport_Order.jrxml</name>
            <version>0</version>
            <label>Seicento_VatReport_Subreport_Order.jrxml</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:46:24.894+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_VatReport_Rekap.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Seicento_VatReport_Rekap.jrxml</name>
            <version>0</version>
            <label>Seicento_VatReport_Rekap.jrxml</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:46:24.894+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="logo_xwr2017.png.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2019-03-27T09:50:46.482+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_VatReport_Subreport_Order.jasper.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Seicento_VatReport_Subreport_Order.jasper</name>
            <version>0</version>
            <label>Seicento_VatReport_Subreport_Order.jasper</label>
            <description>Seicento_VatReport_Subreport_Order.jrxml</description>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2014-07-29T15:40:57.428+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_VatReport_Rekap.jasper.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Mwst_Report_files</folder>
            <name>Seicento_VatReport_Rekap.jasper</name>
            <version>0</version>
            <label>Seicento_VatReport_Rekap.jrxml</label>
            <description>Seicento_VatReport_Rekap.jrxml</description>
            <creationDate>2020-03-05T07:41:32.691+01:00</creationDate>
            <updateDate>2014-07-29T15:39:51.117+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
