<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Rechnung_Seicento</name>
    <version>0</version>
    <label>Rechnung</label>
    <description>Rechnung aus Seicento</description>
    <creationDate>2019-08-01T09:57:40.097Z</creationDate>
    <updateDate>2019-07-19T17:01:08.407Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Rechnung_Seicento_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Rechnung_Seicento_files</folder>
            <name>Rechnung_Seicento_</name>
            <version>0</version>
            <label>Rechnung Seicento</label>
            <creationDate>2019-08-01T09:57:40.097Z</creationDate>
            <updateDate>2019-05-21T17:40:56.239Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Rechnung_Seicento_files</folder>
            <name>OrderNummer</name>
            <version>0</version>
            <label>Rechnungs-Nr</label>
            <description>Seicento Rechnungsnummer</description>
            <creationDate>2019-08-01T09:57:40.097Z</creationDate>
            <updateDate>2019-05-21T17:40:56.239Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Rechnung_Seicento_files/OrderNummer_files</folder>
                    <name>OrderNummer</name>
                    <version>0</version>
                    <label>OrderNummer</label>
                    <description>Rechnungsnummer</description>
                    <creationDate>2019-08-01T09:57:40.097Z</creationDate>
                    <updateDate>2019-05-21T17:40:56.239Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Rechnung_Seicento_files</folder>
            <name>LOGO_Print</name>
            <version>0</version>
            <label>Logo Drucken</label>
            <description>Soll das Logo gedruckt werden</description>
            <creationDate>2019-08-01T09:57:40.097Z</creationDate>
            <updateDate>2019-05-21T17:40:56.239Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Rechnung_Seicento_files</folder>
            <name>SeicentoScriptlet.jar</name>
            <version>0</version>
            <label>SeicentoScriptlet.jar</label>
            <description></description>
            <creationDate>2019-08-01T09:57:40.097Z</creationDate>
            <updateDate>2014-12-12T12:45:56.984Z</updateDate>
            <referenceUri>/images/SeicentoScriptlet.jar</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Bill_subreport_vat.jasper.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Rechnung_Seicento_files</folder>
            <name>Seicento_Bill_subreport_vat.jasper</name>
            <version>0</version>
            <label>Seicento_Bill_subreport_vat.jasper</label>
            <description>Seicento_Bill_subreport_vat.jasper</description>
            <creationDate>2019-08-01T09:57:40.097Z</creationDate>
            <updateDate>2013-05-10T13:59:40.858Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
