<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Ressource_Planning</name>
    <version>0</version>
    <label>Ressourcen Planung</label>
    <description>Stellt die Plandaten der Ressourcen über einen Zeitraum dar.</description>
    <creationDate>2019-08-01T09:57:40.198Z</creationDate>
    <updateDate>2017-01-24T16:35:53.219Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Ressource_Planning_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Ressource_Planning_files</folder>
            <name>Ressource_Planning_</name>
            <version>0</version>
            <label>Ressourcen Planung</label>
            <creationDate>2019-08-01T09:57:40.198Z</creationDate>
            <updateDate>2015-03-03T18:10:40.140Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Ressource_Planning_files</folder>
            <name>Start_Datum</name>
            <version>0</version>
            <label>Start Datum</label>
            <description></description>
            <creationDate>2019-08-01T09:57:40.198Z</creationDate>
            <updateDate>2015-03-03T18:14:24.433Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Ressource_Planning_files</folder>
            <name>End_Datum</name>
            <version>0</version>
            <label>End_Datum</label>
            <description></description>
            <creationDate>2019-08-01T09:57:40.198Z</creationDate>
            <updateDate>2015-03-03T18:14:24.433Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/DETAIL_PRINT</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
