<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_Contacts1</name>
    <version>0</version>
    <label>Seicento Kontaktliste</label>
    <description>Liste von Kontakten nach mehreren Krtiterien</description>
    <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
    <updateDate>2019-06-29T11:05:58.669+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.227+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>KeyAccount</name>
            <version>0</version>
            <label>KeyAccount</label>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_Contacts1_files/KeyAccount_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
                    <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>Label1</name>
            <version>0</version>
            <label>Label1</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/datatypes/Query_Label</uri>
            </query>
            <queryVisibleColumn>cldText</queryVisibleColumn>
            <queryValueColumn>cldId</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>Label2</name>
            <version>0</version>
            <label>Label2</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/datatypes/Query_Label</uri>
            </query>
            <queryVisibleColumn>cldText</queryVisibleColumn>
            <queryValueColumn>cldId</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>Label3</name>
            <version>0</version>
            <label>Label3</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/datatypes/Query_Label</uri>
            </query>
            <queryVisibleColumn>cldText</queryVisibleColumn>
            <queryValueColumn>cldId</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>false</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>Name</name>
            <version>0</version>
            <label>Name</label>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_Contacts1_files/Name_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
                    <updateDate>2019-05-22T20:14:47.534+02:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-19T16:21:03.052+02:00</updateDate>
            <referenceUri>/images/fusszeile_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-05-19T16:21:03.052+02:00</updateDate>
            <referenceUri>/images/logo_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Contacts_Details.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Contacts1_files</folder>
            <name>Seicento_Contacts_Details.jrxml</name>
            <version>0</version>
            <label>Seicento_Contacts_Details.jrxml</label>
            <description></description>
            <creationDate>2020-03-05T07:41:37.114+01:00</creationDate>
            <updateDate>2019-06-29T11:05:58.669+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
