<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_ProjectSummary</name>
    <version>0</version>
    <label>Projektüberischt</label>
    <description>Projektübersicht mit Stunden pro Monat</description>
    <creationDate>2020-03-05T07:41:48.266+01:00</creationDate>
    <updateDate>2017-01-24T17:49:20.942+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectSummary_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectSummary_files</folder>
            <name>Seicento_ProjectSummary_</name>
            <version>0</version>
            <label>Seicento_ProjectSummary</label>
            <creationDate>2020-03-05T07:41:48.266+01:00</creationDate>
            <updateDate>2013-09-27T13:13:10.650+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectSummary_files</folder>
            <name>Param_Project</name>
            <version>0</version>
            <label>Wählen Sie ein Projekt aus</label>
            <description>Projekt, für welches der Report erstellt wird.</description>
            <creationDate>2020-03-05T07:41:48.266+01:00</creationDate>
            <updateDate>2014-08-27T17:22:55.084+02:00</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/datatypes/Query_Project</uri>
            </query>
            <queryVisibleColumn>proName</queryVisibleColumn>
            <queryValueColumn>proId</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectSummary_files</folder>
            <name>BILL_Print</name>
            <version>0</version>
            <label>Rechnungen anzeigen</label>
            <description>Zeigt alle Rechnungen zum Projekt an</description>
            <creationDate>2020-03-05T07:41:48.266+01:00</creationDate>
            <updateDate>2015-09-15T16:12:38.764+02:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectSummary_Subreport_Bill.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectSummary_files</folder>
            <name>Seicento_ProjectSummary_Subreport_Bill.jrxml</name>
            <version>0</version>
            <label>Seicento_ProjectSummary_Subreport_Bill.jrxml</label>
            <description>Subreport Rechnungen welche einem Projekt zugeordnet sind.</description>
            <creationDate>2020-03-05T07:41:48.266+01:00</creationDate>
            <updateDate>2015-09-15T16:12:38.764+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
