<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_WorkReportSummary</name>
    <version>0</version>
    <label>Seicento Übersicht Stundenrapport</label>
    <description>Zusammenstellung der rapportieren Stunden pro Mitarbeiter (WorkReportSummary)</description>
    <creationDate>2020-03-05T07:41:54.761+01:00</creationDate>
    <updateDate>2017-02-01T11:07:30.217+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_WorkReportSummary_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_WorkReportSummary_files</folder>
            <name>Seicento_WorkReportSummary_</name>
            <version>0</version>
            <label>Seicento Übersicht Stundenrapport</label>
            <creationDate>2020-03-05T07:41:54.761+01:00</creationDate>
            <updateDate>2015-08-20T13:30:29.175+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateFrom</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateTo</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
