<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_Spesen</name>
    <version>0</version>
    <label>Spesen</label>
    <description>Monatliche Spesen Mitarbeiter</description>
    <creationDate>2019-08-01T09:57:41.130Z</creationDate>
    <updateDate>2019-03-27T09:02:27.442Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Spesen_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Spesen_files</folder>
            <name>Seicento_Spesen_</name>
            <version>0</version>
            <label>Seicento Spesen</label>
            <creationDate>2019-08-01T09:57:41.130Z</creationDate>
            <updateDate>2019-03-27T08:56:44.289Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/Param_Periode</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Spesen_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2019-08-01T09:57:41.130Z</creationDate>
            <updateDate>2019-03-27T08:56:44.289Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Spesen_files</folder>
            <name>LOGO_Print</name>
            <version>0</version>
            <label>LOGO_Print</label>
            <description>Print Logo</description>
            <creationDate>2019-08-01T09:57:41.130Z</creationDate>
            <updateDate>2019-03-27T08:56:44.289Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Expenses_Rekap.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Spesen_files</folder>
            <name>Seicento_Expenses_Rekap.jrxml</name>
            <version>0</version>
            <label>Seicento_Expenses_Rekap.jrxml</label>
            <creationDate>2019-08-01T09:57:41.130Z</creationDate>
            <updateDate>2019-03-27T08:56:44.289Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
