<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_ProjectReport</name>
    <version>0</version>
    <label>Projekt-Rapport</label>
    <description>Dienstleistungen von einem Mitarbeiter für einzelne Projekte  </description>
    <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
    <updateDate>2017-01-24T17:39:20.464+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectReport_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_files</folder>
            <name>Seicento_ProjectReport_</name>
            <version>0</version>
            <label>Seicento ProjectReport</label>
            <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
            <updateDate>2013-07-20T11:30:01.027+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/Param_Periode</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/REKAP_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_ProjectId</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description>XWare Logo</description>
            <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
            <updateDate>2014-05-31T00:31:57.158+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectReport_RekapALL.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_files</folder>
            <name>Seicento_ProjectReport_RekapALL.jrxml</name>
            <version>0</version>
            <label>Seicento_ProjectReport_RekapALL.jrxml</label>
            <description>Rekap für alle Projektrapporte einer Periode (Projektauswahl = 0)</description>
            <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
            <updateDate>2014-05-31T00:31:57.158+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectReport_Subreport.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_files</folder>
            <name>Seicento_ProjectReport_Subreport.jrxml</name>
            <version>0</version>
            <label>Seicento_ProjectReport_Subreport.jrxml</label>
            <description>Projekt-Rapport für ein einzelnes Projekt / Mitarbeiter / Periode.&#xd;
Grundlage für "alle Rapporte".</description>
            <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
            <updateDate>2014-05-31T00:31:57.158+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ProjectReport_Subreport_Rekap.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_files</folder>
            <name>Seicento_ProjectReport_Subreport_Rekap.jrxml</name>
            <version>0</version>
            <label>Seicento_ProjectReport_Subreport_Rekap.jrxml</label>
            <description>Rekap für einen einzelnen Projekt-Rapport</description>
            <creationDate>2020-03-05T07:41:44.374+01:00</creationDate>
            <updateDate>2014-05-31T00:31:57.158+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
