<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_DueDate_List</name>
    <version>0</version>
    <label>Fälligkeitsliste Debitoren</label>
    <description>Fälligkeitsliste aus Seicento (DueDate)</description>
    <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
    <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_DueDate_List_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files</folder>
            <name>Seicento_DueDate_List_</name>
            <version>0</version>
            <label>Fälligkeitsliste Debitoren</label>
            <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
            <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files</folder>
            <name>Customer_Number</name>
            <version>0</version>
            <label>Customer_Number</label>
            <description>Gewählte Kundennummer oder 0 für alle</description>
            <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
            <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files/Customer_Number_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
                    <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
            <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files</folder>
            <name>Ref_Date</name>
            <version>0</version>
            <label>Ref_Date</label>
            <description>Stichdatum für die Fälligkeit</description>
            <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
            <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files/Ref_Date_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
                    <updateDate>2019-03-27T09:55:16.766+01:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_DueDate_List_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:41:39.326+01:00</creationDate>
            <updateDate>2015-08-20T18:26:47.234+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
