<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_Kunden_Journal</name>
    <version>0</version>
    <label>Seicento Kunden Journal</label>
    <description>Alle Rechnungen eines Kunden</description>
    <creationDate>2020-03-05T07:41:43.083+01:00</creationDate>
    <updateDate>2017-01-24T17:35:29.090+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Kunden_Journal_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Kunden_Journal_files</folder>
            <name>Seicento_Kunden_Journal_</name>
            <version>0</version>
            <label>Seicento Kunden Journal</label>
            <creationDate>2020-03-05T07:41:43.083+01:00</creationDate>
            <updateDate>2013-06-16T15:51:38.020+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Kunden_Journal_files</folder>
            <name>Customer_Number</name>
            <version>0</version>
            <label>Kunden Nummer</label>
            <description></description>
            <creationDate>2020-03-05T07:41:43.083+01:00</creationDate>
            <updateDate>2013-06-16T15:51:38.020+02:00</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/reports/XWare_GmbH/Seicento_Kunden_Journal_files/Customer_Number_files</folder>
                    <name>Query_Kunde</name>
                    <version>0</version>
                    <label>Query_Kunde</label>
                    <description>Abfrage nach Kunden</description>
                    <creationDate>2020-03-05T07:41:43.083+01:00</creationDate>
                    <updateDate>2013-06-18T11:34:44.783+02:00</updateDate>
                    <language>sql</language>
                    <queryString>select cusnumber, cusname, cusCompany from dbo.Customer</queryString>
                    <dataSource>
                        <uri>/datasources/MSSQL_2012_Express</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>cusNumber</queryVisibleColumn>
            <queryVisibleColumn>cusName</queryVisibleColumn>
            <queryVisibleColumn>cusCompany</queryVisibleColumn>
            <queryValueColumn>cusNumber</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Kunden_Journal_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:41:43.083+01:00</creationDate>
            <updateDate>2015-08-20T18:44:54.731+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <reportRenderingView></reportRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
