<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_Projekt_Liste</name>
    <version>0</version>
    <label>Projekt Liste</label>
    <description>Liste der aktiven Projekte pro Mitarbeiter</description>
    <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
    <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Projekt_Liste_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>Seicento_Projekt_Liste_</name>
            <version>0</version>
            <label>Seicento Projekt Liste</label>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.340+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>ProState</name>
            <version>0</version>
            <label>Status</label>
            <description></description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
            <type>3</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files/ProState_files</folder>
                    <name>StateValues</name>
                    <version>0</version>
                    <label>StateValues</label>
                    <description>Allgemeine Status Liste</description>
                    <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
                    <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
                    <item>
                        <itemLabel>aktiv</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">1</itemValue>
                    </item>
                    <item>
                        <itemLabel>gesperrt</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">2</itemValue>
                    </item>
                    <item>
                        <itemLabel>inaktiv</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">0</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>Ref_Date</name>
            <version>0</version>
            <label>Referenz Datum</label>
            <description>Referenz Datum für die Selektion der aktiven Projekte</description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>Min_Hours</name>
            <version>0</version>
            <label>Stunden Schwellwert</label>
            <description>Minimum der Soll-Stunden, die berücksichtigt werden.</description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files/Min_Hours_files</folder>
                    <name>Ganzzahl_Stunden</name>
                    <version>0</version>
                    <label>Ganzzahl Stunden</label>
                    <description></description>
                    <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
                    <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
                    <type>2</type>
                    <minValue xmlns:java="http://java.sun.com" xsi:type="java:java.math.BigDecimal">0</minValue>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>DETAIL_PRINT</name>
            <version>0</version>
            <label>Details Drucken</label>
            <description>Sollen weitere Details gedruckt werden.</description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>EXCLUDE_InternalProject</name>
            <version>0</version>
            <label>Interne Projekte ausschliessen</label>
            <description></description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:48:21.627+02:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:39:32.418+02:00</updateDate>
            <referenceUri>/images/fusszeile_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2014-09-18T18:00:57.853+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Projekt_Liste_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:41:50.157+01:00</creationDate>
            <updateDate>2019-06-29T12:39:32.418+02:00</updateDate>
            <referenceUri>/images/logo_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
