<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_ItemTurnOver</name>
    <version>0</version>
    <label>Umsatz Artikelgruppe</label>
    <description>Umsatzliste auf der Zeitache nach Artikelgruppe</description>
    <creationDate>2019-08-01T09:57:40.518Z</creationDate>
    <updateDate>2019-03-27T08:53:48.979Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ItemTurnOver_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>Seicento_ItemTurnOver_</name>
            <version>0</version>
            <label>Umsatz Artikelgruppe</label>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateFrom</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateTo</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/ItemGroup</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Item</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Param_DateFrom</label>
            <description>Anfangsdatums für Report</description>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files/Param_DateFrom_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.518Z</creationDate>
                    <updateDate>2019-03-27T08:53:48.979Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Param_DateTo</label>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files/Param_DateTo_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.518Z</creationDate>
                    <updateDate>2019-03-27T08:53:48.979Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>ItemGroup</name>
            <version>0</version>
            <label>ItemGroup</label>
            <description>Item Group Filter</description>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files/ItemGroup_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.518Z</creationDate>
                    <updateDate>2019-03-27T08:53:48.979Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files</folder>
            <name>Item</name>
            <version>0</version>
            <label>Item</label>
            <description>Item Filter</description>
            <creationDate>2019-08-01T09:57:40.518Z</creationDate>
            <updateDate>2019-03-27T08:53:48.979Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ItemTurnOver_files/Item_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.518Z</creationDate>
                    <updateDate>2019-03-27T08:53:48.979Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
