<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_ProjectReport_II</name>
    <version>0</version>
    <label>Projekt-Rapport 2</label>
    <description>Projekt Rapport II</description>
    <creationDate>2019-08-01T09:57:40.841Z</creationDate>
    <updateDate>2019-03-27T09:18:46.294Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Param_DateFrom</label>
            <description>Anfangsdatums für Report</description>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files/Param_DateFrom_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.841Z</creationDate>
                    <updateDate>2019-03-27T09:11:18.556Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Param_DateTo</label>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files/Param_DateTo_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:40.841Z</creationDate>
                    <updateDate>2019-03-27T09:11:18.556Z</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_ProjectId</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>REKAP_Print</name>
            <version>0</version>
            <label>REKAP_Print</label>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>LOGO_Print</name>
            <version>0</version>
            <label>LOGO_Print</label>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:11:18.556Z</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <description></description>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:17:31.777Z</updateDate>
            <referenceUri>/images/logo_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_ProjectReport_II_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <description></description>
            <creationDate>2019-08-01T09:57:40.841Z</creationDate>
            <updateDate>2019-03-27T09:18:46.294Z</updateDate>
            <referenceUri>/images/fusszeile_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
