<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Seicento_Tages_Rapport</name>
    <version>0</version>
    <label>Tagesrapport</label>
    <description>Auflistung der rapportierten Zeile pro Tag</description>
    <creationDate>2020-03-05T07:41:53.792+01:00</creationDate>
    <updateDate>2017-01-24T17:52:21.736+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Tages_Rapport_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Seicento_Tages_Rapport_files</folder>
            <name>Seicento_Tages_Rapport_</name>
            <version>0</version>
            <label>Seicento Tages Rapport</label>
            <creationDate>2020-03-05T07:41:53.792+01:00</creationDate>
            <updateDate>2013-12-14T16:52:35.222+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/Param_Periode</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
