<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH</folder>
    <name>Subprojectlist</name>
    <version>0</version>
    <label>Teilprojektliste</label>
    <description>Liste der Teilprojekte eines übergeordneten Projektes</description>
    <creationDate>2020-03-05T07:41:55.794+01:00</creationDate>
    <updateDate>2017-01-24T17:52:38.706+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Subprojectlist_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Subprojectlist_files</folder>
            <name>Subprojectlist_</name>
            <version>0</version>
            <label>Teilprojektliste</label>
            <creationDate>2020-03-05T07:41:55.794+01:00</creationDate>
            <updateDate>2016-10-11T13:39:38.892+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Subprojectlist_files</folder>
            <name>Param_Project</name>
            <version>0</version>
            <label>Wählen Sie ein Projekt aus</label>
            <description>übergeorndetes Projekt</description>
            <creationDate>2020-03-05T07:41:55.794+01:00</creationDate>
            <updateDate>2016-10-11T13:56:38.939+02:00</updateDate>
            <type>4</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <uri>/datatypes/Query_Project</uri>
            </query>
            <queryVisibleColumn>proName</queryVisibleColumn>
            <queryValueColumn>proId</queryValueColumn>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_CostAccount</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
