<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports</parent>
    <name>samples</name>
    <label>Samples</label>
    <description>Samples</description>
    <creationDate>2019-08-01T09:57:32.437Z</creationDate>
    <updateDate>2013-10-21T19:26:08.956Z</updateDate>
    <resource>AllAccounts</resource>
    <resource>Cascading_multi_select_report</resource>
    <resource>Department</resource>
    <resource>EmployeeAccounts</resource>
    <resource>Employees</resource>
    <resource>Freight</resource>
    <resource>OpenFlashChartsReport</resource>
    <resource>PermissionsOfUsersWithARoleSharedByLoggedIn</resource>
    <resource>SalesByMonth</resource>
    <resource>StandardChartsAegeanReport</resource>
    <resource>StandardChartsEyeCandyReport</resource>
    <resource>StandardChartsReport</resource>
</folder>
