<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Excel</name>
    <label>Excel</label>
    <description>enthält Reports für die weiter Verarbeitung in Excel</description>
    <creationDate>2020-03-05T07:40:17.920+01:00</creationDate>
    <updateDate>2014-01-25T17:06:30.013+01:00</updateDate>
    <resource>Seicento_ExcelProjects</resource>
    <resource>Seicento_Rapporte_Excel</resource>
    <resource>Seicento_Rechnungszeilen_Excel</resource>
    <resource>Seicento_Spesen_Excel</resource>
</folder>
