<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Excel</name>
    <label>Excel</label>
    <description>enthält Reports für die weiter Verarbeitung in Excel</description>
    <creationDate>2019-08-01T09:57:32.664Z</creationDate>
    <updateDate>2014-01-25T16:06:30.013Z</updateDate>
    <resource>Seicento_ExcelProjects</resource>
    <resource>Seicento_Rapporte_Excel</resource>
    <resource>Seicento_Rechnungszeilen_Excel</resource>
    <resource>Seicento_Spesen_Excel</resource>
</folder>
