<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Excel</folder>
    <name>Seicento_Rapporte_Excel</name>
    <version>0</version>
    <label>Seicento Rapporte Excel</label>
    <description>Report welcher in Excel weiter verarbeitet werden kann</description>
    <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
    <updateDate>2017-01-24T17:44:25.118+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Rapporte_Excel_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rapporte_Excel_files</folder>
            <name>Seicento_Rapporte_Excel_</name>
            <version>0</version>
            <label>Seicento Rapporte Excel</label>
            <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
            <updateDate>2014-01-25T17:08:54.546+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rapporte_Excel_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Datum Von</label>
            <description></description>
            <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
            <updateDate>2014-01-25T17:08:54.546+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Excel/Seicento_Rapporte_Excel_files/Param_DateFrom_files</folder>
                    <name>Param_DateFrom</name>
                    <version>0</version>
                    <label>Param_DateFrom</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
                    <updateDate>2014-01-25T17:08:54.546+01:00</updateDate>
                    <type>3</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rapporte_Excel_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Datum Bis</label>
            <description></description>
            <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
            <updateDate>2014-01-25T17:08:54.546+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rapporte_Excel_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:42:00.132+01:00</creationDate>
            <updateDate>2014-12-15T16:11:33.058+01:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
