<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Excel</folder>
    <name>Seicento_Rechnungszeilen_Excel</name>
    <version>0</version>
    <label>Seicento Rechnungszeilen Excel</label>
    <description>Report für die Weiterverarbeitung in Excel</description>
    <creationDate>2019-08-01T09:57:43.455Z</creationDate>
    <updateDate>2017-01-24T16:44:44.792Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Rechnungszeilen_Excel_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rechnungszeilen_Excel_files</folder>
            <name>Seicento_Rechnungszeilen_Excel_</name>
            <version>0</version>
            <label>Seicento Rechnungszeilen Excel</label>
            <creationDate>2019-08-01T09:57:43.455Z</creationDate>
            <updateDate>2014-01-25T16:11:47.701Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rechnungszeilen_Excel_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Datum Von</label>
            <description></description>
            <creationDate>2019-08-01T09:57:43.455Z</creationDate>
            <updateDate>2014-01-25T16:11:47.701Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rechnungszeilen_Excel_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Datum Bis</label>
            <description></description>
            <creationDate>2019-08-01T09:57:43.455Z</creationDate>
            <updateDate>2014-01-25T16:11:47.701Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Rechnungszeilen_Excel_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2019-08-01T09:57:43.455Z</creationDate>
            <updateDate>2014-12-15T16:06:37.587Z</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
