<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Excel</folder>
    <name>Seicento_ExcelProjects</name>
    <version>0</version>
    <label>Seicento Projekt Excel</label>
    <description>Liefert die Projekte als Excel Liste für weitere Auswertungen</description>
    <creationDate>2020-03-05T07:41:58.499+01:00</creationDate>
    <updateDate>2017-01-24T17:44:08.791+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ExcelProjects_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_ExcelProjects_files</folder>
            <name>Seicento_ExcelProjects_</name>
            <version>0</version>
            <label>Seicento Projekt Excel</label>
            <creationDate>2020-03-05T07:41:58.499+01:00</creationDate>
            <updateDate>2014-05-16T11:47:17.537+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_ExcelProjects_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Datum Von</label>
            <description>Von Datum</description>
            <creationDate>2020-03-05T07:41:58.499+01:00</creationDate>
            <updateDate>2014-05-16T11:51:08.682+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_ExcelProjects_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Datum Bis</label>
            <description></description>
            <creationDate>2020-03-05T07:41:58.499+01:00</creationDate>
            <updateDate>2014-05-16T11:51:08.682+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_ExcelProjects_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:41:58.499+01:00</creationDate>
            <updateDate>2015-08-20T18:57:03.466+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
