<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Excel</folder>
    <name>Seicento_Spesen_Excel</name>
    <version>0</version>
    <label>Seicento Spesen Excel</label>
    <description>Report der in Excel weiter verarbeitet werden kann</description>
    <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
    <updateDate>2017-01-24T17:45:00.692+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_Spesen_Excel_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Seicento_Spesen_Excel_</name>
            <version>0</version>
            <label>Seicento Spesen Excel</label>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2014-01-25T17:13:29.099+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_DateFrom</name>
            <version>0</version>
            <label>Datum Von</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2014-01-25T17:13:29.099+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_DateTo</name>
            <version>0</version>
            <label>Datum Bis</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2014-01-25T17:13:29.099+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <uri>/datatypes/Datatype_Date</uri>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_YearFrom</name>
            <version>0</version>
            <label>Von Jahr (Periode)</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files/Param_YearFrom_files</folder>
                    <name>Param_YearFrom</name>
                    <version>0</version>
                    <label>Param_YearFrom</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
                    <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_MonthFrom</name>
            <version>0</version>
            <label>Von Monat (Periode)</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files/Param_MonthFrom_files</folder>
                    <name>Param_MonthFrom</name>
                    <version>0</version>
                    <label>Param_MonthFrom</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
                    <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_YearTo</name>
            <version>0</version>
            <label>Bis Jahr (Periode)</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files/Param_YearTo_files</folder>
                    <name>Param_YearTo</name>
                    <version>0</version>
                    <label>Param_YearTo</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
                    <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>Param_MonthTo</name>
            <version>0</version>
            <label>Bis Monat</label>
            <description></description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files/Param_MonthTo_files</folder>
                    <name>Param_MonthTo</name>
                    <version>0</version>
                    <label>Param_MonthTo</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
                    <updateDate>2015-03-25T15:48:19.381+01:00</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Excel/Seicento_Spesen_Excel_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description>Firmenlogo</description>
            <creationDate>2020-03-05T07:42:03.028+01:00</creationDate>
            <updateDate>2015-03-25T15:51:24.498+01:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
