<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/</parent>
    <name>reports</name>
    <label>Reports</label>
    <description>Reports</description>
    <creationDate>2016-12-12T14:54:57.003Z</creationDate>
    <updateDate>2016-06-30T02:01:11.946Z</updateDate>
    <folder>interactive</folder>
    <folder>samples</folder>
    <folder>XWare_GmbH</folder>
    <permission>
        <permissionMask>30</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
