<?xml version="1.0" encoding="UTF-8"?>
<reportJob>
    <jobId>704</jobId>
    <version>0</version>
    <username>jasperadmin</username>
    <label>Monthly DueDate List</label>
    <description>Fälligkeitsliste der Aufträge gemäss DB</description>
    <trigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="reportJobCalendarTrigger">
        <triggerId>701</triggerId>
        <version>0</version>
        <timezone>Europe/Berlin</timezone>
        <startType>2</startType>
        <startDate>2020-01-02T00:00:00.000Z</startDate>
        <misfireInstruction>0</misfireInstruction>
        <minutes>15</minutes>
        <hours>7</hours>
        <daysType>3</daysType>
        <monthDays>1</monthDays>
        <months>1,2,3,4,5,6,7,8,9,10,11,12</months>
    </trigger>
    <source>
        <reportUnitURI>/reports/XWare_GmbH/Seicento_DueDate_List</reportUnitURI>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">REPORT_TIME_ZONE</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" dirty="true"
                DSTSavings="0" raw-offset="3600000" xsi:type="java:sun.util.calendar.ZoneInfo">
                <ID>Europe/Berlin</ID>
                <display-name>Central European Time</display-name>
            </value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Customer_Number</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.Integer">0</value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">LOGO_Print</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.Boolean">true</value>
        </parameter>
    </source>
    <baseOutputFilename>Seicento_DueDate_List</baseOutputFilename>
    <outputFormat>1</outputFormat>
    <outputLocale>de</outputLocale>
    <contentRepositoryDestination>
        <id>702</id>
        <version>0</version>
        <folderURI>/reports/XWare_GmbH/output</folderURI>
        <sequentialFilenames>false</sequentialFilenames>
        <overwriteFiles>true</overwriteFiles>
        <outputDescription>automatische Liste per Anfang Monat</outputDescription>
        <saveToRepository>true</saveToRepository>
        <usingDefaultReportOutputFolderURI>false</usingDefaultReportOutputFolderURI>
        <outputFTPInfo>
            <userName>anonymous</userName>
            <password>ENC&lt;441EF90FB19BE5C3E4B322E91A8E89B5&gt;</password>
            <propertiesMapKeys>PORT_PROPERTY</propertiesMapKeys>
            <propertiesMapKeys>FTP_TYPE_PROPERTY</propertiesMapKeys>
            <propertiesMapValues>21</propertiesMapValues>
            <propertiesMapValues>TYPE_FTP</propertiesMapValues>
        </outputFTPInfo>
    </contentRepositoryDestination>
    <mailNotification>
        <id>703</id>
        <version>0</version>
        <toAddress>josef.muri@xwr.ch</toAddress>
        <subject>Monatliche Fälligkeitsliste</subject>
        <messageText>Hallo XWare Mitarbeiter,

Im Anhang erhältst du einen Report aus Jasper. Dieser wurde automatisch verschickt und zeigt euch, welche Kundenrechnung fällig sind. Dies geschieht jeweils auf Anfang Monat.

Bitte überprüft, ob ihr Rechnungen habt, die fälllig sind.

Annahme: Die Zahlungen wurden durch den Buchhalter nachgetragen.

Viel Spass
Euer Jasper
</messageText>
        <resultSendType>2</resultSendType>
        <skipEmptyReports>true</skipEmptyReports>
        <includingStackTraceWhenJobFails>false</includingStackTraceWhenJobFails>
        <skipNotificationWhenJobFails>false</skipNotificationWhenJobFails>
    </mailNotification>
    <creationDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">2015-08-20 16:32:18.898</creationDate>
    <paused>true</paused>
</reportJob>
