<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Lohn</name>
    <label>Lohn</label>
    <description>Reports der Lohnbuchhaltung</description>
    <creationDate>2020-03-05T07:40:18.526+01:00</creationDate>
    <updateDate>2015-06-04T11:49:28.230+02:00</updateDate>
    <resource>Salary_Overview</resource>
    <resource>Salary_Slip</resource>
    <resource>Salary_Summary</resource>
    <resource>Salary_TaxForm</resource>
</folder>
