<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Lohn</name>
    <label>Lohn</label>
    <description>Reports der Lohnbuchhaltung</description>
    <creationDate>2019-08-01T09:57:32.775Z</creationDate>
    <updateDate>2015-06-04T09:49:28.230Z</updateDate>
    <resource>Salary_Overview</resource>
    <resource>Salary_Slip</resource>
    <resource>Salary_Summary</resource>
    <resource>Salary_TaxForm</resource>
</folder>
