<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Lohn</folder>
    <name>Salary_Summary</name>
    <version>0</version>
    <label>Jahreszusammenzug Ausgleichskasse</label>
    <description>Zusammenzug pro Jahr und Mitarbeiter für Ausgleichskasse</description>
    <creationDate>2020-03-05T07:42:08.046+01:00</creationDate>
    <updateDate>2017-01-24T17:42:11.285+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Salary_Summary_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Summary_files</folder>
            <name>Salary_Summary_</name>
            <version>0</version>
            <label>Jahreszusammenzug Ausgleichskasse</label>
            <creationDate>2020-03-05T07:42:08.046+01:00</creationDate>
            <updateDate>2015-06-04T17:11:40.594+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/Azure_seicentoBk</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Summary_files</folder>
            <name>SalaryYear</name>
            <version>0</version>
            <label>Jahr</label>
            <description></description>
            <creationDate>2020-03-05T07:42:08.046+01:00</creationDate>
            <updateDate>2015-06-04T17:11:40.594+02:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Lohn/Salary_Summary_files/SalaryYear_files</folder>
                    <name>SalaryYear</name>
                    <version>0</version>
                    <label>SalaryYear</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:08.046+01:00</creationDate>
                    <updateDate>2015-06-04T17:11:40.594+02:00</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/datatypes/EmployeeId</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Summary_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2020-03-05T07:42:08.046+01:00</creationDate>
            <updateDate>2015-06-04T17:11:40.594+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
