<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Lohn</folder>
    <name>Salary_TaxForm</name>
    <version>0</version>
    <label>Lohnausweis für Formular</label>
    <description>Befüllt das offizielle Lohnausweisformular A4 Hoch</description>
    <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
    <updateDate>2019-03-27T09:45:35.433+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Salary_TaxForm_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>Salary_TaxForm_</name>
            <version>0</version>
            <label>Lohnausweis für Formular</label>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2019-03-27T09:45:34.874+01:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/Azure_seicentoBk</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/EmployeeId</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>SalaryYear</name>
            <version>0</version>
            <label>Jahr</label>
            <description>Kalenderjahr</description>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2019-03-27T09:45:35.433+01:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files/SalaryYear_files</folder>
                    <name>SalaryYear</name>
                    <version>0</version>
                    <label>SalaryYear</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
                    <updateDate>2019-03-27T09:45:35.433+01:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>BACKGROUND_Print</name>
            <version>0</version>
            <label>Hintergrund</label>
            <description>Soll ein Hintergrundsbild angezegt werden.</description>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2019-03-27T09:45:35.433+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>used for iReport Preview</description>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2019-03-27T09:45:35.433+01:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>BookitScriptlet.jar</name>
            <version>0</version>
            <label>BookitScriptlet.jar</label>
            <description></description>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2016-02-09T17:14:54.530+01:00</updateDate>
            <referenceUri>/images/BookitScriptlet.jar</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>Lohnausweis11.png</name>
            <version>0</version>
            <label>Lohnausweis11.png</label>
            <description></description>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2015-06-21T14:32:54.091+02:00</updateDate>
            <referenceUri>/images/Lohnausweis11.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="LohnAusweis11.png.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_TaxForm_files</folder>
            <name>LohnAusweis11.png</name>
            <version>0</version>
            <label>LohnAusweis11.png</label>
            <creationDate>2020-03-05T07:42:09.992+01:00</creationDate>
            <updateDate>2019-03-27T09:39:27.237+01:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
