<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Lohn</folder>
    <name>Salary_Slip</name>
    <version>0</version>
    <label>Lohnnblatt</label>
    <description>Lohnblatt pro Mitarbeiter und Monat</description>
    <creationDate>2020-03-05T07:42:06.550+01:00</creationDate>
    <updateDate>2017-01-24T17:42:45.777+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Salary_Slip_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Slip_files</folder>
            <name>Salary_Slip_</name>
            <version>0</version>
            <label>Lohnnblatt</label>
            <creationDate>2020-03-05T07:42:06.550+01:00</creationDate>
            <updateDate>2015-06-04T11:56:02.980+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/Azure_seicentoBk</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateFrom</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateTo</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/EmployeeId</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Slip_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description>Firmenlogo</description>
            <creationDate>2020-03-05T07:42:06.550+01:00</creationDate>
            <updateDate>2015-06-04T11:56:02.980+02:00</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
