<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Lohn</folder>
    <name>Salary_Overview</name>
    <version>0</version>
    <label>Jahresendkontrolle</label>
    <description>Lohndaten für die Kontrolle am Ende des Jahres</description>
    <creationDate>2019-08-01T09:57:43.627Z</creationDate>
    <updateDate>2017-01-24T16:41:52.723Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Salary_Overview_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Overview_files</folder>
            <name>Salary_Overview_</name>
            <version>0</version>
            <label>Jahresendkontrolle</label>
            <creationDate>2019-08-01T09:57:43.627Z</creationDate>
            <updateDate>2015-06-10T13:36:52.245Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/Azure_seicentoBk</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/EmployeeId</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Overview_files</folder>
            <name>SalaryYear</name>
            <version>0</version>
            <label>Kalenderjahr</label>
            <description>Kalenderjahr der Kontrolle</description>
            <creationDate>2019-08-01T09:57:43.627Z</creationDate>
            <updateDate>2015-06-10T13:36:52.245Z</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Lohn/Salary_Overview_files/SalaryYear_files</folder>
                    <name>SalaryYear</name>
                    <version>0</version>
                    <label>SalaryYear</label>
                    <description></description>
                    <creationDate>2019-08-01T09:57:43.627Z</creationDate>
                    <updateDate>2015-06-10T13:36:52.245Z</updateDate>
                    <type>2</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Lohn/Salary_Overview_files</folder>
            <name>xware.jpg</name>
            <version>0</version>
            <label>xware.jpg</label>
            <description></description>
            <creationDate>2019-08-01T09:57:43.627Z</creationDate>
            <updateDate>2015-06-10T13:36:52.245Z</updateDate>
            <referenceUri>/images/xwr_logo</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
