<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>output</name>
    <label>output</label>
    <description>enthält generierte Reports</description>
    <creationDate>2020-03-05T07:40:19.650+01:00</creationDate>
    <updateDate>2015-03-26T16:29:45.496+01:00</updateDate>
    <resource>Fälligkeitsliste_seicento.pdf</resource>
    <resource>Ressource_Planning.pdf</resource>
    <resource>Seicento_DueDate_List.pdf</resource>
</folder>
