<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>output</name>
    <label>output</label>
    <description>enthält generierte Reports</description>
    <creationDate>2019-08-01T09:57:32.844Z</creationDate>
    <updateDate>2015-03-26T15:29:45.496Z</updateDate>
    <resource>Fälligkeitsliste_seicento.pdf</resource>
    <resource>Ressource_Planning.pdf</resource>
    <resource>Seicento_DueDate_List.pdf</resource>
</folder>
