<?xml version="1.0" encoding="UTF-8"?>
<contentResource exportedWithPermissions="true" dataFile="Fälligkeitsliste_seicento.pdf">
    <folder>/reports/XWare_GmbH/output</folder>
    <name>Fälligkeitsliste_seicento.pdf</name>
    <version>0</version>
    <label>Fälligkeitsliste_seicento.pdf</label>
    <description>automatische Liste per Anfang Monat</description>
    <creationDate>2019-08-01T09:57:44.438Z</creationDate>
    <updateDate>2015-08-01T05:15:11.310Z</updateDate>
    <fileType>pdf</fileType>
</contentResource>
