<?xml version="1.0" encoding="UTF-8"?>
<contentResource exportedWithPermissions="true" dataFile="Fälligkeitsliste_seicento.pdf">
    <folder>/reports/XWare_GmbH/output</folder>
    <name>Fälligkeitsliste_seicento.pdf</name>
    <version>0</version>
    <label>Fälligkeitsliste_seicento.pdf</label>
    <description>automatische Liste per Anfang Monat</description>
    <creationDate>2020-03-05T07:42:17.075+01:00</creationDate>
    <updateDate>2015-08-01T07:15:11.310+02:00</updateDate>
    <fileType>pdf</fileType>
</contentResource>
