<?xml version="1.0" encoding="UTF-8"?>
<contentResource exportedWithPermissions="true" dataFile="Seicento_DueDate_List.pdf">
    <folder>/reports/XWare_GmbH/output</folder>
    <name>Seicento_DueDate_List.pdf</name>
    <version>0</version>
    <label>Seicento_DueDate_List.pdf</label>
    <description>automatische Liste per Anfang Monat</description>
    <creationDate>2019-08-01T09:57:44.567Z</creationDate>
    <updateDate>2016-12-01T06:15:02.428Z</updateDate>
    <fileType>pdf</fileType>
</contentResource>
