<?xml version="1.0" encoding="UTF-8"?>
<contentResource exportedWithPermissions="true" dataFile="Seicento_DueDate_List.pdf">
    <folder>/reports/XWare_GmbH/output</folder>
    <name>Seicento_DueDate_List.pdf</name>
    <version>0</version>
    <label>Seicento_DueDate_List.pdf</label>
    <description>automatische Liste per Anfang Monat</description>
    <creationDate>2020-03-05T07:42:19.677+01:00</creationDate>
    <updateDate>2016-12-01T07:15:02.428+01:00</updateDate>
    <fileType>pdf</fileType>
</contentResource>
