<?xml version="1.0" encoding="UTF-8"?>
<reportJob>
    <jobId>700</jobId>
    <version>0</version>
    <username>jasperadmin</username>
    <label>1st of Month</label>
    <description>Ressourcenplan</description>
    <trigger xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="reportJobCalendarTrigger">
        <triggerId>696</triggerId>
        <version>0</version>
        <timezone>Europe/Berlin</timezone>
        <startType>2</startType>
        <startDate>2027-01-02T00:00:00.000Z</startDate>
        <misfireInstruction>0</misfireInstruction>
        <minutes>15</minutes>
        <hours>7</hours>
        <daysType>3</daysType>
        <monthDays>1</monthDays>
        <months>1,2,3,4,5,6,7,8,9,10,11,12</months>
    </trigger>
    <source>
        <reportUnitURI>/reports/XWare_GmbH/Ressource_Planning</reportUnitURI>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">End_Datum</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="date">2016-12-31T00:00:00.000Z</value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">DETAIL_PRINT</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.Boolean">true</value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">REPORT_TIME_ZONE</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" dirty="true"
                DSTSavings="0" raw-offset="3600000" xsi:type="java:sun.util.calendar.ZoneInfo">
                <ID>Europe/Berlin</ID>
                <display-name>Central European Time</display-name>
            </value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Param_CostAccount</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">~NULL~</value>
        </parameter>
        <parameter>
            <key xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Start_Datum</key>
            <value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="date">2016-01-01T00:00:00.000Z</value>
        </parameter>
    </source>
    <baseOutputFilename>Ressource_Planning</baseOutputFilename>
    <outputFormat>1</outputFormat>
    <outputLocale>de</outputLocale>
    <contentRepositoryDestination>
        <id>697</id>
        <version>0</version>
        <folderURI>/reports/XWare_GmbH/output</folderURI>
        <sequentialFilenames>false</sequentialFilenames>
        <overwriteFiles>true</overwriteFiles>
        <outputDescription>Monatliche Ressourcenübersicht</outputDescription>
        <saveToRepository>true</saveToRepository>
        <usingDefaultReportOutputFolderURI>false</usingDefaultReportOutputFolderURI>
        <outputFTPInfo>
            <userName>anonymous</userName>
            <password>ENC&lt;441EF90FB19BE5C3E4B322E91A8E89B5&gt;</password>
            <propertiesMapKeys>PORT_PROPERTY</propertiesMapKeys>
            <propertiesMapKeys>FTP_TYPE_PROPERTY</propertiesMapKeys>
            <propertiesMapValues>21</propertiesMapValues>
            <propertiesMapValues>TYPE_FTP</propertiesMapValues>
        </outputFTPInfo>
    </contentRepositoryDestination>
    <mailNotification>
        <id>698</id>
        <version>0</version>
        <toAddress>josef.muri@xwr.ch</toAddress>
        <subject>Ressourcenplanung gemäss SeicentoNG</subject>
        <messageText>Hallo XWare Mitarbeiter,

Im Anhang erhältst du einen Report aus Jasper. Dieser wurde automatisch verschickt und zeigt euch eure Auslastung gemäss Plandaten. Dies geschieht jeweils auf Anfang Monat.

Mehr Infos, wie die Plandaten zustande kommen und wie du diese anpassen kannst, findest du unter folgendem Link:

https://xware-my.sharepoint.com/personal/josef_muri_xwr_ch/Blog/Lists/Beitraege/Post.aspx?ID=8

Viel Spass
Euer Jasper
</messageText>
        <resultSendType>2</resultSendType>
        <skipEmptyReports>true</skipEmptyReports>
        <includingStackTraceWhenJobFails>false</includingStackTraceWhenJobFails>
        <skipNotificationWhenJobFails>false</skipNotificationWhenJobFails>
    </mailNotification>
    <alert>
        <id>0</id>
        <version>-1</version>
        <recipient>3</recipient>
        <toAddresses>josef.muri@xwr.ch</toAddresses>
        <jobState>0</jobState>
        <subject>Nachricht von Jasper</subject>
        <messageText>Nicht gut</messageText>
        <messageTextWhenJobFails>but</messageTextWhenJobFails>
        <includingStackTrace>false</includingStackTrace>
        <includingReportJobInfo>false</includingReportJobInfo>
    </alert>
    <creationDate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">2015-03-26 14:54:35.304</creationDate>
    <paused>true</paused>
</reportJob>
