<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Nested</name>
    <label>Nested</label>
    <description>Enthält Reports, welche übergeordnet aufgerufen werden</description>
    <creationDate>2020-03-05T07:40:19.039+01:00</creationDate>
    <updateDate>2015-10-12T16:18:29.229+02:00</updateDate>
    <resource>CostAccount_Detail</resource>
    <resource>Seicento_Contacts_Details</resource>
    <resource>Seicento_ItemTurnOverDetail</resource>
</folder>
