<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/reports/XWare_GmbH</parent>
    <name>Nested</name>
    <label>Nested</label>
    <description>Enthält Reports, welche übergeordnet aufgerufen werden</description>
    <creationDate>2019-08-01T09:57:32.811Z</creationDate>
    <updateDate>2015-10-12T14:18:29.229Z</updateDate>
    <resource>CostAccount_Detail</resource>
    <resource>Seicento_ContactActivity_Subreport</resource>
    <resource>Seicento_ContactLink_Subreport</resource>
    <resource>Seicento_ContactProject_Subreport</resource>
    <resource>Seicento_Contacts_Details</resource>
    <resource>Seicento_ItemTurnOverDetail</resource>
</folder>
