<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Nested</folder>
    <name>CostAccount_Detail</name>
    <version>0</version>
    <label>Kostenstelle Details</label>
    <description>Verlinkter Kostenstellen Report</description>
    <creationDate>2020-03-05T07:42:12.144+01:00</creationDate>
    <updateDate>2017-03-13T09:25:48.506+01:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CostAccount_Detail_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/CostAccount_Detail_files</folder>
            <name>CostAccount_Detail_</name>
            <version>0</version>
            <label>Kostenstelle Details</label>
            <creationDate>2020-03-05T07:42:12.144+01:00</creationDate>
            <updateDate>2015-10-12T16:59:09.886+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/Param_DateFrom</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateTo</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Nested/CostAccount_Detail_files</folder>
            <name>CostAccount_Name</name>
            <version>0</version>
            <label>Name Kostenstelle</label>
            <description>Voller Name</description>
            <creationDate>2020-03-05T07:42:12.144+01:00</creationDate>
            <updateDate>2015-10-12T17:05:59.893+02:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Nested/CostAccount_Detail_files/CostAccount_Name_files</folder>
                    <name>CostAccount_Name</name>
                    <version>0</version>
                    <label>CostAccount_Name</label>
                    <description></description>
                    <creationDate>2020-03-05T07:42:12.144+01:00</creationDate>
                    <updateDate>2015-10-12T17:05:59.893+02:00</updateDate>
                    <type>1</type>
                    <regularExpr></regularExpr>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
