<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Nested</folder>
    <name>Seicento_ContactLink_Subreport</name>
    <version>0</version>
    <label>Seicento_ContactLink_Subreport</label>
    <description>Subreport Kontakt Links</description>
    <creationDate>2019-08-01T09:57:44.115Z</creationDate>
    <updateDate>2019-06-26T17:44:14.601Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_ContactLink_Subreport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-08-01T09:57:44.115Z</creationDate>
            <updateDate>2019-06-26T17:44:14.601Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Nested/Seicento_ContactLink_Subreport_files</folder>
            <name>CustomerId</name>
            <version>0</version>
            <label>CustomerId</label>
            <description>KontaktId</description>
            <creationDate>2019-08-01T09:57:44.115Z</creationDate>
            <updateDate>2019-06-26T17:44:14.601Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Nested/Seicento_ContactLink_Subreport_files/CustomerId_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-08-01T09:57:44.115Z</creationDate>
                    <updateDate>2019-06-26T17:44:14.601Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
