<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Nested</folder>
    <name>Seicento_ItemTurnOverDetail</name>
    <version>0</version>
    <label>Artikelgruppe Details</label>
    <description>Subreport für Artikelgruppen</description>
    <creationDate>2019-08-01T09:57:44.358Z</creationDate>
    <updateDate>2016-12-23T10:12:38.146Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ItemTurnOverDetail_.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_ItemTurnOverDetail_files</folder>
            <name>Seicento_ItemTurnOverDetail_</name>
            <version>0</version>
            <label>Artikelgruppe Details</label>
            <creationDate>2019-08-01T09:57:44.358Z</creationDate>
            <updateDate>2015-12-16T15:56:19.578Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <uri>/datatypes/LOGO_Print</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateFrom</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Param_DateTo</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/ItemGroup</uri>
    </inputControl>
    <inputControl>
        <uri>/datatypes/Item</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
