<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/XWare_GmbH/Nested</folder>
    <name>Seicento_Contacts_Details</name>
    <version>0</version>
    <label>Seicento_Contacts_Details</label>
    <description>Kontaktdetails Subreport</description>
    <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
    <updateDate>2019-06-29T15:55:36.903+02:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:07:28.762+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/MSSQL_2012_Express</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>IsOnServer</name>
            <version>0</version>
            <label>IsOnServer</label>
            <description>Used for iReport Designer Preview</description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:07:28.762+02:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>CustomerId</name>
            <version>0</version>
            <label>CustomerId</label>
            <description>KontaktId</description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:07:28.762+02:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files/CustomerId_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
                    <updateDate>2019-06-29T11:07:28.762+02:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>logo_xwr2017.png</name>
            <version>0</version>
            <label>logo_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:09:55.059+02:00</updateDate>
            <referenceUri>/images/logo_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>fusszeile_xwr2017.png</name>
            <version>0</version>
            <label>fusszeile_xwr2017.png</label>
            <description></description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:09:55.059+02:00</updateDate>
            <referenceUri>/images/fusszeile_xwr2017.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ContactActivity_Subreport.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>Seicento_ContactActivity_Subreport.jrxml</name>
            <version>0</version>
            <label>Seicento_ContactActivity_Subreport.jrxml</label>
            <description></description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:09:55.059+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ContactLink_Subreport.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>Seicento_ContactLink_Subreport.jrxml</name>
            <version>0</version>
            <label>Seicento_ContactLink_Subreport.jrxml</label>
            <description></description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:09:55.059+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="Seicento_ContactProject_Subreport.jrxml.data" xsi:type="fileResource">
            <folder>/reports/XWare_GmbH/Nested/Seicento_Contacts_Details_files</folder>
            <name>Seicento_ContactProject_Subreport.jrxml</name>
            <version>0</version>
            <label>Seicento_ContactProject_Subreport.jrxml</label>
            <description></description>
            <creationDate>2020-03-05T07:42:13.750+01:00</creationDate>
            <updateDate>2019-06-29T11:09:55.059+02:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
