
log4j.rootLogger=INFO, stdout, gelf

log4j.logger.deng=INFO
log4j.logger.org.ehcache=INFO
log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.ch.xwr=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Threshold=DEBUG
#log4j.appender.stdout.Append=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%m%n

log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
#log4j.appender.gelf.Threshold=INFO
#log4j.appender.gelf.Host=udp:localhost
log4j.appender.gelf.Host=${GELF_URL}
log4j.appender.gelf.Port=12201
log4j.appender.gelf.Version=1.0
log4j.appender.gelf.Facility=SeicentoBilling:${APP_STAGE}:xwr
log4j.appender.gelf.ExtractStackTrace=true
log4j.appender.gelf.FilterStackTrace=true
#log4j.appender.gelf.IncludeLocation=true
log4j.appender.gelf.MdcProfiling=true
log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSS
log4j.appender.gelf.MaximumMessageSize=8192
