<?xml version="1.0" encoding="UTF-8"?>
<olapUnit exportedWithPermissions="true">
    <folder>/analysis/views</folder>
    <name>Foodmart_sample</name>
    <version>1</version>
    <label>Foodmart Sample Analysis View</label>
    <description>Sample Analysis View: Foodmart Unit Sales</description>
    <creationDate>2019-08-01T09:57:37.821Z</creationDate>
    <updateDate>2013-05-08T20:22:45.106Z</updateDate>
    <olapClientConnection>
        <uri>/analysis/connections/Foodmart</uri>
    </olapClientConnection>
    <mdxQuery>select {[Measures].[Unit Sales], [Measures].[Store Cost], [Measures].[Store Sales]} on columns, {([Promotion Media].[All Media], [Product].[All Products])} ON rows from Sales </mdxQuery>
</olapUnit>
